PORT=4000  

DB_URI=mongodb://0.0.0.0:27017/MERN-ECOMMERCE

JWT_SECRET=AHHDHEFURJFJJTJGJITTJROGOREJFEJGJG
JWT_EXPIRE=1d
COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = abhishekjha481@gmail.com
SMPT_PASSWORD = Abhishek@1996